<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
<script>
   
const styles = ["Джаз", "Блюз"];
    document.write(styles + " ----- Створили масив " + "<br>");
    

    styles.push("Рок-н-рол");
document.write(styles + " ----- Додали Рок-н-рол в кінець " + "<br>");
    

let classic = styles.splice(1, 1, "Класика");
document.write(styles + " ----- Замінили значення всередині на <Класика> " + "<br>");
 

let first = styles.shift();
    document.write(styles + " ----- Видалили перший елемент масиву " + "<br>");
document.write(first + " ----- Показали елемент який видалили " + "<br>");


    styles.unshift("Реп", "Реггі")
    document.write(styles + " ----- Додали <Реп> та <Реггі> на початок масиву " + "<br>")




</script>



</body>
</html>